spring.datasource.url=jdbc:postgresql://ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/dffe29aku7f760?sslmode=require
spring.datasource.username=xeibkfsknkamkc
spring.datasource.password=680a9787576fde25abc5c8fd60c3d1b39da17f0a0dde908bc852ff2299cb0c48
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
