spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgres://xeibkfsknkamkc:680a9787576fde25abc5c8fd60c3d1b39da17f0a0dde908bc852ff2299cb0c48@ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/dffe29aku7f760
spring.datasource.username=xeibkfsknkamkc
spring.datasource.password=680a9787576fde25abc5c8fd60c3d1b39da17f0a0dde908bc852ff2299cb0c48
spring.jpa.generate-dll=true
